<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pr Elson de Assis</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#mainNav">
	<!-- navigation panel -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-main">
      <ul class="nav navbar-nav navbar-right nav-pills">
        <li class="active"><a href="#home"><b>INICIO</b></a></li>
        <li><a href="#about"><b>BIOGRAFIA</b></a></li>
        <li><a href="#services"><b>MEDIA</b></a></li>
        <li><a href="#contact"><b>CONTATO</b></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- first section - Home -->
<div id="home" class="home">
	<div id="carousel-main" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="item active ad1"></div>
			<div class="item ad2"></div>
			<div class="item ad3"></div>
		</div>
	</div>
  <div class="text-vcenter">
    <h1>Um profeta de nossa geração!</h1><br>
    <a href="#about" class="btn btn-default btn-lg" onclick="function(e)"><b>Continuar</b></a>
  </div>
</div>
<!-- /first section -->
<!-- second section - About -->
<div id="about" class="pad-section">
  <div class="container">
    <div class="row">
		 <div class="col-md-5">
			<img src="img/elsinho.jpg" class="img-responsive img-circle bio" alt="Elsio"/>
		 </div>
      <div class="col-md-6 col-md-offset-1 text-left">
        <h1 class="text-center">Elson de Assis</h1>
        <p class="lead">Descoberto pelo craque Waldemar de Brito,7 Pelé começou a jogar no Santos FC aos 15 anos, pela seleção nacional aos 16,
		e venceu sua primeira Copa do Mundo FIFA aos 17. Apesar das numerosas ofertas de clubes europeus, 
		as condições econômicas e as regulações do futebol brasileiro da época beneficiaram o Santos, 
		permitindo-lhes manter Pelé por quase duas décadas até 1974. Com o Rei no elenco, o Santos atingiu seu auge nos anos de 1962 e 1963,
		anos em que conquistou o título mundial.8 A técnica de Pelé e sua capacidade atlética natural foram universalmente elogiadas e durante sua carreira,
		ficou famoso por sua excelente habilidade de drible e passe, seu ritmo,
		chute poderoso, excepcional habilidade de cabecear, e artilharia prolífica.</p>
      </div>
    </div>
  </div>
</div>
<!-- /second section -->
<!-- third section - Services -->
<div id="services" class="pad-section">
  <div class="container">
    <h1 class="text-center">Media</h1> <hr />
    <div class="row text-center">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="glyphicon glyphicon-camera"> </i>
        <h2>Fotos</h2>
        <p class="lead">Visite a galeria e veja as fotos</p>
      </div>
      <div id="video" class="col-md-3 col-sm-6 col-xs-12">
        <i class="glyphicon glyphicon-film"> </i>
        <h2>Videos</h2>
        <iframe width="300" height="280" src="//www.youtube.com/embed/2gImM9nnHTM" frameborder="0" allowfullscreen=""></iframe>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="glyphicon glyphicon-phone-alt"> </i>
        <h2>Agenda</h2>
        <p class="lead">Consulte a agenda e visite o local mais proximo</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="glyphicon glyphicon-bullhorn"> </i>
        <h2>Loja Virtual</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
      </div>
    </div>
  </div>
</div>
<!-- /third section -->
<!-- fourth section - Contact -->
<div id="contact" class="pad-section">
  <div class="container">
    <div class="row">
      <div class="container"><br>
		<h1 class="text-center">Contato</h1><hr />
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label for="nome" class="col-sm-2 control-label">Nome</label>
				<div class="col-sm-6 col-sm-offset-1">
					<input type="text" class="form-control input-lg" id="nome" placeholder="Digite seu nome" required>
				</div>
			</div>
			<div class="form-group">
				<label for="email" class="col-sm-2 control-label">E-mail</label>
				<div class="col-sm-6 col-sm-offset-1">
					<input type="email" class="form-control input-lg" id="email" placeholder="Digite seu e-mail" required>
				</div>
			</div>
			<div class="form-group">
				<label for="assunto" class="col-sm-2 control-label">Assunto</label>
				<div class="col-sm-6 col-sm-offset-1">
					<input type="text" class="form-control input-lg" id="assunto" placeholder="Digite o assunto" required>
				</div>
			</div>
			<div class="form-group">
				<label for="telefone" class="col-sm-2 control-label">Telefone</label>
				<div class="col-sm-6 col-sm-offset-1">
					<input type="tel" class="form-control input-lg" id="telefone" placeholder="Digite um numero pra podermos contata-lo" required>
				</div>
			</div>
			<div class="form-group">
				<label for="mensagem" class="col-sm-2 control-label">Deixe sua mensagem</label>
				<div class="col-sm-6 col-sm-offset-1">
					<textarea class="form-control input-lg" rows="4" placeholder="Digite sua mensagem" required></textarea>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-8 col-sm-4">
					<button type="submit" class="btn btn-primary btn-lg">Enviar</button>
				</div>
			</div>
		</form>
	  </div>
    </div>
  </div>
</div>
<footer>
	<div class="container">
		<p class="text-center">Pr. Elson de Assis - 2014  Todos os direitos reservados</p>
	</div>
</footer>
<!-- /fourth section -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$("#mainNav ul li a[href^='#']").on('click', function(e) {
			e.preventDefault();
			var hash = this.hash;
			$('html,body').animate({
				scrollTop: $(this.hash).offset().top
			},800,function(){
				window.location.hash = this.hash;
			});
		});
		$("#home a[href^='#']").on('click', function(e) {
			e.preventDefault();
			var hash = this.hash;
			$('html,body').animate({
				scrollTop: $(this.hash).offset().top
			},800,function(){
				window.location.hash = this.hash;
			});
		});
	</script>
	<script type="text/javascript">
		// By Chris Coyier & tweaked by Mathias Bynens
$(function() {
	// Find all YouTube videos
	var $allVideos = $("iframe[src^='//www.youtube.com']"),
	    // The element that is fluid width
	    $fluidEl = $("#video");
	// Figure out and save aspect ratio for each video
	$allVideos.each(function() {
		$(this)
			.data('aspectRatio', this.height / this.width)
			// and remove the hard coded width/height
			.removeAttr('height')
			.removeAttr('width');
	});
	// When the window is resized
	// (You'll probably want to debounce this)
	$(window).resize(function() {
		var newWidth = $fluidEl.width();
		// Resize all videos according to their own aspect ratio
		$allVideos.each(function() {
			var $el = $(this);
			$el
				.width(newWidth)
				.height(newWidth * $el.data('aspectRatio'));
		});
	// Kick off one resize to fix all videos on page load
	}).resize();
});
	</script>
  </body>
</html>
